# Пример минимальной конфигурации nginx.conf

upstream phpfcgi {
    # server 127.0.0.1:9000;
    # for PHP-FPM running on UNIX socket
    server unix:/var/run/php-fpm.sock;
}

server {
    location ~ /\. {
        deny all;
    }

    charset utf-8;
    listen 80;

    server_name forum.wapinet.ru;
    root /var/www/forum;
    index index.php;

    error_log /var/log/nginx/forum.error.log;
    access_log /var/log/nginx/forum.access.log;


    location ^~ /(uploads|plugins|lang|cache)/ {
        deny all;
    }

    location = /include/captcha/captcha.php {
        allow all;
        fastcgi_pass   phpfcgi;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /include {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfcgi;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /(style|img|js|favicon\.ico|robots\.txt) {
        access_log off;
        expires 30d;
    }
}
