# Пример минимальной конфигурации nginx/angie

upstream phpfcgi {
    # server 127.0.0.1:9000;
    # for PHP-FPM running on UNIX socket
    server unix:/var/run/php-fpm.sock;
}

server {
    location ~ /\. {
        deny all;
    }

    charset utf-8;
    listen 80;

    server_name forum.wapinet.ru;
    root /var/www/forum;
    index index.php;

    error_log /var/log/nginx/forum.error.log;
    access_log /var/log/nginx/forum.access.log;

    location ^~ /include/ {
        deny all;
    }
    location ^~ /uploads/ {
        deny all;
    }
    location ^~ /uploaded/ {
        deny all;
    }
    location ^~ /plugins/ {
        deny all;
    }
    location ^~ /lang/ {
        deny all;
    }
    location ^~ /cache/ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfcgi;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /style/ {
        access_log off;
        expires 30d;
    }
    location ^~ /img/ {
        access_log off;
        expires 30d;
    }
    location ^~ /js/ {
        access_log off;
        expires 30d;
    }
    location ^~ /favicon.ico {
        access_log off;
        expires 30d;
    }
    location ^~ /robots.txt {
        access_log off;
        expires 30d;
    }
}
