<?php

// Language definitions for File Upload mod
$lang_fu = array(
    'Attachments' => 'Вложения',
    'Uploaded Files' => 'Загруженные файлы',
    'File Upload show' => 'Просмотр',
    'File Upload slots' => 'Загруженные слоты',
    'File Upload limits' => 'Ваши ограничения: %d файл(ов) в этом сообщении, файл не более %u kb, размер картинок до %spx. Разрешенные типы файлов: %s',
    'Personal stats' => 'Статистика: Ваша квота %d+%d, уже загружено %d. В этот форум можно %d, Вами загружено %d.',
    'Previous Image' => 'Предыдущая',
    'Jump to Topic' => 'Перейти к теме',
    'Next Image' => 'Следующая',
    'Upload Results' => 'Результаты загрузки',
    'Extension Banned' => 'недопустим',
    'Size Too Big' => 'превышен предельный размер',
    'Dim Too Big' => 'превышены предельные размеры',
    'Not Image' => 'не является картинкой',
    'Uploaded' => 'Загружено',
    'Deleted' => 'Удалено',
    'files' => 'файл(ов)',
    'Topic Gallery' => 'Работы из темы',
    'Forum Gallery' => 'Работы из форума',
    'No Images' => 'Нет ни одной картинки',
    'Mark Attachments to Delete' => 'пометьте файлы для удаления',
    'BBcode' => 'BBcode',
    'Size' => 'размер',
    'Downloads' => 'загрузок',
    'Mark to Delete' => 'удалить',
    'Choose a file' => 'Выберите файл',
    'Choose a few files' => 'Выберите несколько файлов',
    'Choose a whole bunch of files' => 'Выберите группу файлов',
    'Add more files' => 'добавить еще&#x2026;',
    'Add even more here' => 'и еще&#x2026;',
    'or just' => 'или',
    'one slot' => 'только один',
    'Upload just one' => 'только один файл',
    'Show all smilies' => 'Показать все смайлы&#x2026;',
    'show quota' => 'показать лимиты',
    'hide quota' => 'спрятать лимиты',

    'JS enter title' => 'Моя страничка',
    'JS enter url' => 'Введите полный URL ссылки',
    'JS enter url name' => 'Введите название сайта',
    'JS enter image' => 'Введите полный URL изображения',
    'JS enter email' => 'Введите e-mail адрес',
    'JS no url' => 'Вы не ввели адрес!',
    'JS no title' => 'Вы не ввели Заголовок!',
    'JS no email' => 'Вы не ввели адрес email!',
);
